{
    "version": 3,
    "serial": 1,
    "lineage": "a541f523-1d9d-f0b9-321d-3d03e27af5f5",
    "backend": {
        "type": "s3",
        "config": {
            "access_key": "3C14CRKVRBKSJ4FOEX4Q",
            "acl": null,
            "assume_role_duration_seconds": null,
            "assume_role_policy": null,
            "assume_role_policy_arns": null,
            "assume_role_tags": null,
            "assume_role_transitive_tag_keys": null,
            "bucket": "hackerops-tfstate",
            "dynamodb_endpoint": null,
            "dynamodb_table": null,
            "encrypt": null,
            "endpoint": "https://us-southeast-1.linodeobjects.com",
            "external_id": null,
            "force_path_style": null,
            "iam_endpoint": null,
            "key": "elastic/terraform.tfstate",
            "kms_key_id": null,
            "max_retries": null,
            "profile": null,
            "region": "us-east-1",
            "role_arn": null,
            "secret_key": "AHUEW8leYqOCF8DphowJplVGt2aKtI6qlVU8AOn2",
            "session_name": null,
            "shared_credentials_file": null,
            "skip_credentials_validation": true,
            "skip_metadata_api_check": true,
            "skip_region_validation": null,
            "sse_customer_key": null,
            "sts_endpoint": null,
            "token": null,
            "workspace_key_prefix": null
        },
        "hash": 3322708956
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
